.modal__layout {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(230, 152, 42, 0.422);
  z-index: 10;
}


.modal__content {
  display: flex;
  flex-direction: column;
  width: 400px;
  padding: 10px 10px 50px;
  background-color: white;
  border-radius: 5px;
}

.modal__closer {
  margin-top: 5px;
  width: 50px;
  align-self: flex-end;
}


.card {
  background-color: white;
  border: 2px solid black;
  width: 270px;
  margin: 20px auto;
  padding-bottom: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card__title {
  text-align: center;
  margin: 10px;
}

.card__image {
  width: 270px;
}

.card__description {
  text-align: center;
}

.card__descriptionTitle {
  color: rgb(230, 152, 42);
  font-weight: 700;
}
